# orion-auditing

./: .gitignore  README.md  pom.xml
orion-audit-autoconfigure/: pom.xml
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/: OrionAuditAutoConfiguration.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/config/: AuditFlywayAutoConfiguration.java  AuditJpaAutoConfiguration.java  AuditSchemaInitializer.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/driver/: AuditLogEntity.java  AuditLogEntityMapper.java  AuditLogRepository.java  CompositeAuditDriver.java  DatabaseAuditDriver.java  LoggingAuditDriver.java  NoopAuditDriver.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/hibernate/: HibernateAuditEventListener.java  HibernateAuditIntegrator.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/listener/: AuditEntityListener.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/properties/: AuditDriverType.java  AuditProperties.java  EntityTypeFormat.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/query/: DatabaseAuditQueryService.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/resolver/: DefaultEntityIdResolver.java  DefaultTenantResolver.java  NoopActorResolver.java  NoopRequestInfoResolver.java  NoopTenantResolver.java  ServletRequestInfoResolver.java  SpringSecurityActorResolver.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/service/: AuditOrchestrator.java
orion-audit-autoconfigure/src/main/java/io/orion/audit/autoconfigure/support/: AuditDiffResult.java  AuditDiffSupport.java  AuditEntityDescriptor.java  AuditEntityIntrospector.java  AuditFieldDescriptor.java  AuditJdbcSupport.java  AuditJsonSupport.java  AuditListenerBridge.java  AuditListenerModeResolver.java  AuditRecordMapper.java  AuditStateStore.java  AuditTagSupport.java  AuditValueNormalizer.java  JacksonValueSerializer.java
orion-audit-autoconfigure/src/test/java/io/orion/audit/autoconfigure/config/: AuditAutoConfigurationTest.java  AuditFlywayAutoConfigurationTest.java  AuditSchemaInitializerTest.java
orion-audit-autoconfigure/src/test/java/io/orion/audit/autoconfigure/driver/: AuditDriverExtensionsTest.java  DatabaseAuditDriverTest.java
orion-audit-autoconfigure/src/test/java/io/orion/audit/autoconfigure/query/: DatabaseAuditQueryServiceTest.java
orion-audit-autoconfigure/src/test/java/io/orion/audit/autoconfigure/resolver/: DefaultTenantResolverTest.java  ServletRequestInfoResolverTest.java  SpringSecurityActorResolverTest.java
orion-audit-autoconfigure/src/test/java/io/orion/audit/autoconfigure/service/: AuditSupportTest.java
orion-audit-core/: pom.xml
orion-audit-core/src/main/java/io/orion/audit/core/annotation/: AuditField.java  AuditIgnore.java  Audited.java
orion-audit-core/src/main/java/io/orion/audit/core/model/: ActorInfo.java  AuditAction.java  AuditEntry.java  AuditListenerMode.java  RequestInfo.java  TenantContext.java
orion-audit-core/src/main/java/io/orion/audit/core/query/: AuditPageRequest.java  AuditPageResult.java  AuditQueryCriteria.java  AuditQueryService.java  AuditRecord.java
orion-audit-core/src/main/java/io/orion/audit/core/spi/: ActorResolver.java  AuditDriver.java  AuditFilter.java  AuditModifier.java  EntityIdResolver.java  RequestInfoResolver.java  TagResolver.java  TenantResolver.java  ValueSerializer.java
orion-audit-core/src/main/java/io/orion/audit/core/util/: AuditReflectionUtils.java
orion-audit-core/src/test/java/io/orion/audit/core/model/: AuditEntryTest.java
orion-audit-core/src/test/java/io/orion/audit/core/util/: AuditReflectionUtilsTest.java
orion-audit-demo/: pom.xml
orion-audit-demo/src/main/java/io/orion/audit/demo/: DemoSecurityConfiguration.java  OrionAuditDemoApplication.java
orion-audit-demo/src/main/java/io/orion/audit/demo/customer/: CreateCustomerRequest.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  UpdateCustomerRequest.java
orion-audit-demo/src/main/resources/: application.yml  schema.sql
orion-audit-demo/src/test/java/io/orion/audit/demo/: JpaListenerModeDemoTest.java  OrionAuditDemoApplicationTest.java
orion-audit-starter/: pom.xml
