<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orion.audit</groupId>
    <artifactId>orion-audit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>orion-audit-starter</artifactId>
  <name>orion-audit-starter</name>
  <description>Starter dependency for orion-audit.</description>

  <dependencies>
    <dependency>
      <groupId>io.orion.audit</groupId>
      <artifactId>orion-audit-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.orion.audit</groupId>
      <artifactId>orion-audit-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
